<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            text-align: center;
             text-decoration: underline;
        }
        #para{
            font-size: 24px;
        }
        h2{
            text-decoration: underline;
            font-size: 27px;
        }
        h3{
            font-size: 24px;
        }
        ul li{
            font-size: 24px;
        }
        .tab{
            font-size: 27px;
            
        }
        #email{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>BIO DATA</h1>
    <h2 >PERSONAL DETAILS</h2>
       <h3>Amogh Arjun Nalge</h3>
       <h3>Address : Building No-9,Flat no-1303,Sai sundar nagar,Prabhadevi Mumbai-400025</h3>
       <h3 >Email : <a id="email" href="">amoghnalge@gmail.com</a> </h3>
       <h3>Conctact No : 8108025093</h3>
       <h2>CAREER OBJECTIVE</h2>
    <p id="para">To utilize the knowledge achieved from engineering and different activities in our day to day life for accomplishing the passion of working with growth oriented companies and take organization to new heights and to grow along with it.</p>
    <h2>FAMILY DETAILS</h2>
    <ul>
        <li>Father: Worker</li>
        <li>Mother: Homemaker</li>
        <li>Sister: Married</li>
    </ul>
    <h2>EDUCATIONAL QUALIFICATIONS</h2>
    <table border="1" class="tab">
        <th>Qualification</th>
        <th>Unversity</th>
        <th>Year</th>
        <th>Percentage/CGPA</th>
        <tr>
            <td>B.E</td>
            <td>Mumbai Unversity</td>
            <td>2020</td>
            <td>6.90</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Maharashtra Board</td>
            <td>2015</td>
            <td>71.09</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Maharashtra Board</td>
            <td>2013</td>
            <td>85.80</td>
        </tr>

    </table>
    <h2>EXTRA CURRICULAR ACTIVITIES</h2>
    <ul>
        <li>Participited in technical events</li>
        <li>Organised events</li>
        <li> Member of Student Council</li>
        <li>Sports</li>
    </ul>
    <h2 >STRENGHTS</h2>
    <ul>
        <li>Self Motivated Person</li>
        <li>Adaptible</li>
        <li>Organised</li>
        <li>Focused and Hardworking</li>
    </ul>
    <h2>WEAKNESS</h2>
    <ul>
        <li>I have a problem of not saying no to friend who needs my help</li>
        <li>I dont feel better until I dont finish my work.</li>
    </ul>

    
   
</body>
</html>